Devops Project:

Create 3 EC2 machines in AWS 
1. for jenkins server
2. for Ansible server
3. For Docker-Host

Configure Jenkins server
login as: ec2-user

[ec2-user@ip-172-31-83-186 ~]$ sudo su

[root@ip-172-31-83-186 ec2-user]# pwd
/home/ec2-user

[root@ip-172-31-83-186 ec2-user]# cd

[root@ip-172-31-83-186 ~]# pwd
/root

[root@ip-172-31-83-186 ~]# yum install java* -y

[root@ip-172-31-83-186 ~]# java --version
openjdk 17.0.2 2022-01-18 LTS
OpenJDK Runtime Environment Corretto-17.0.2.8.1 (build 17.0.2+8-LTS)
OpenJDK 64-Bit Server VM Corretto-17.0.2.8.1 (build 17.0.2+8-LTS, mixed mode, sharing)
---
[root@ip-172-31-83-186 ~]# wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo

[root@ip-172-31-83-186 ~]# rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key


[root@ip-172-31-83-186 ~]# yum install fontconfig java-11-openjdk

[root@ip-172-31-83-186 ~]#  amazon-linux-extras install java-openjdk11 -y

[root@ip-172-31-83-186 ~]# yum install jenkins -y

[root@ip-172-31-83-186 ~]# systemctl enable jenkins

---------------------------------

Service models in cloud
IAAS  --- Infrastructure as a service (9-5)
PAAS  --- Platform as a service (9-3)
SAAS  --- Software as a service (9-1)

1. Application
2. Data
3. Runtime
4. Middleware
5. OS
6. Virtualization
7. Server
8. Storage
9. Network
-----------------
Deployment model of cloud
1. Public cloud  --- AWS, Azure, GCP
2. Private cloud --- 
3. Hybrid cloud

-----------------------------------
Devlop --> Commit --> Build --> Testing --> Publish --> Provision & Deploy --> Operate

Devlop:
Vs Code
- API Code
- Docker file
- Terrraform IaC
- Azure Pipelines
